import random


table = ["tablas2", "tablas3"]
    
tablas2 = [["2x1", "2x2", "2x3", "2x4","2x5", "2x6", "2x7", "2x8", "2x9", "2x10" ],
            ["2", "4", "6", "8", "10", "12", "14", "16", "18", "20"]]

tablas3 = [["3x1", "3x2", "3x3", "3x4","3x5", "3x6", "3x7", "3x8", "3x9", "3x10" ],
           ["3", "6", "9", "12", "15", "18", "21", "24", "27", "30"]]

num = random.randint(0,1)

pre_def = table[num]

puntos = 0
n1 = random.randint(0,9)
pregunta = tablas2[0][n1]
respuesta = tablas2[1][n1]
print(pregunta)
resp_usuario = input("respuesta: ")

if resp_usuario == respuesta:
    print("correcto")
    puntos += 10
else:
    print("no")
    






